<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"> <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启服务"
        android:id="@+id/btn1"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭服务"
            android:id="@+id/btn2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/BindService"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="绑定服务器"
           />

       <Button
           android:id="@+id/unBindService"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="解除绑定"
           />

       <Button
           android:id="@+id/getServiceDatas"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="获取服务方数据"
           />

   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:text="播放音乐"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:text="挂断电话"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑名单自动拦截"
        android:id="@+id/autoend"
        />



</LinearLayout>